@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-grid
      &__slider
        width: 590px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      margin-right: auto
    &-menu
      padding-top: 18px
      padding-bottom: 18px
      margin-left: 14px
      margin-right: 14px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .breadcrumb
    &-list
      padding: 22px 0
  .hotel
    padding-top: 15px
    &-grid
      flex-direction: column
      &__slider
        width: 100%
        margin-bottom: 30px
      &__wrapper
        flex-direction: row
      &__booking
        width: 340px
      &__map
        width: 340px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-bottom: 30px
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      border: none
      padding: 0
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        margin-left: 1px
        order: -1
      &__hotel-name
        margin-top: 10px
    &-grid
      &__slider
        margin-bottom: 20px
      &__wrapper
        flex-direction: column
      &__booking
        width: 100%
        margin-bottom: 20px
      &__map
        width: 100%
        margin-bottom: 20px
  .swiper
    &-slide
      height: 300px
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-top
      padding-bottom: 28px
      padding-top: 28px
  .breadcrumb
    &-list
      padding: 17px 0
  .hotel
    padding-top: 0
  .swiper
    &-slide
      height: 179px
