.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__hotel-name
      margin-top: 4px
      margin-bottom: 0
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-name
    font-size: 24px
    line-height: 26px
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
    &__slider
      width: 728px
      height: 450px
      object-fit: cover
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-end
    &__booking
      background-color: $dark
      width: 350px
      height: 210px
      padding: 29px 29px 26px 26px
      border-radius: 8px
    &__map
      width: 347px
      height: 213px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 9px 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  padding: 3px 6px 4px 6px
  color: $light
  background-color: $primary
  border-radius: 4px
  text-align: center
  &__text
    margin: 0
    font-size: 8px
    line-height: 8px
  &__counter
    &__value
      font-size: 14px
      line-height: 17.57px
      margin: 0
    &__from
      font-size: 10px
      line-height: 12.55px
      margin: 0
.swiper
  &-container
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 9
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-slide
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      object-fit: cover
.slider
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
.booking
  color: $light
  &__info
    display: flex
    justify-content: space-between
    align-items: start
    width: 100%
    margin-bottom: 9px
  &__price-description
    height: 100%
    min-width: 86px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    &--top
      font-size: 10px
      line-height: 14px
      margin: 0
    &--bottom
      font-size: 12px
      line-height: 16px
      margin: 0
  &__price-tag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    margin: 0
  &__per-room
    min-height: 40px
    width: 80px
    margin-top: 4px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-text
      font-size: 12px
      line-height: 16px
      margin-bottom: 8px
  &__call
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
    &-text
      font-size: 18px
      line-height: 25px
    &-number
      display: flex
      justify-content: space-between
      align-items: center
    &-icon
      margin-right: 8.05px
      width: 14px
      height: 14px
    &-numbers
      font-size: 18px
      line-height: 25px
  &__button
    min-height: 45px
    width: 100%
    padding: 13px 0
    border-radius: 4px
    background-color: $primary
    color: $light
    font-size: 14px
    line-height: 19px
    border: none
